# django
SECRET_KEY=mySecretKey
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Postgres
POSTGRES_DB=postcode_databse
POSTGRES_USER=postcode_user
POSTGRES_PASSWORD=postcode_passwd
DB_HOST=db
DB_PORT=5432